[0m[[0minfo[0m] [0mPackaging /root/code/SparkTemplate/target/scala-2.10/sparktemplate_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/SparkApp.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/SparkApp.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/SparkApp$.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/SparkApp$.class[0m
[0m[[0mdebug[0m] [0m	sparkapps[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps[0m
[0m[[0mdebug[0m] [0m	sparkapps/SparkApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/SparkApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog$Stats$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog$Stats$1.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/QueryLog$.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/QueryLog$.class[0m
[0m[[0mdebug[0m] [0m	sparkapps/SparkApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/code/SparkTemplate/target/scala-2.10/classes/sparkapps/SparkApp$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
